import * as React from 'react';
import { Section } from '@shared';
import HelpItem from './helpItem';
require('./styles/style.scss');

export class Help extends React.Component{
  
  render(){
    const data = [
      {
        "id": "search",
        "title": "Поиск второй половинки",
        "extended": "Быстро решить такую проблему можно с помощью приворота - магического ритуала, подавляющего волю. Но счастья это не принесет. Последствием будут скандалы в семье, практически всегда привороженный становится алкоголиком. Создать счастливую семью можно только с родной душой - человеком, с которым у Вас есть совместные реинкарнации. С которым вы УЖЕ создавали семью и растили детей. Этот опыт Вашей души по прежнему с Вами. Осталось только найти родную душу. Это не проблема. :)"
      },
      {
        "id": "magic",
        "title": "Снятие проклятий и сглазов",
        "extended": "Определить наличие проклятья может только Мастер. Но есть ряд случаев, когда оно гарантированно. Например - аборт. И не важно, что вы только поддерживали подругу или только давали деньги на это. Вы сопричастны, и как следствие - прокляты. Еще вариант - дети в роду умирают раньше родителей. Венец безбрачия - тоже один из вариантов проклятия. Проклятия бывают разными по последствиям силе воздействия так и по разрушительности. У проклятого человека блокируются энергоцентры, и последствия блокировок крайне разнообразны. Снимать такие воздействия - задача крайне не тривиальная и не простая. Но она решаема, было бы желание!"
      },
      {
        "id": "dreams",
        "title": "Толкование сновидений",
        "extended": "В традиции ламаизма - сон это малая смерть. По снам можно со 100% уверенностью сказать, где человек будет после смерти. 90% энергопотерь происходят во сне. Утром люди встают измученные, будто не отдыхали, а их катком переехали. Такие проблемы решаются через осознание и устранение блокировок, через которые идут энергопотери. Процесс это не быстый, но творческий. Решение этих проблем влияет на все сферы жизни человека в лучшую сторону. Это уже больше о духовном росте."
      },
      {
        "id": "request",
        "title": "Работа по индивидуальному запросу",
        "extended": "Самая тяжелая и не предсказуемая работа для Мастера. Зачастую, люди сами не могут сформулировать, что им надо. Очень запутались в своих чувствах и не видят выхода из положения. Чтобы помочь в таких ситуациях, надо разложить проблему предельно досконально. И предложить варианты решения, которые человеком даже не рассматривались. Это уже зависит от опыта и знаний Мастера."
      },
      {
        "id": "routine",
        "title": "Апатия. Безразличие. Рутина. День сурка.",
        "extended": "Поиск спутника жизни в наше время - самая большая проблема. Быстро решить ее можно с помощью приворота - магического ритуала, подавляющего волю. "
      },
      {
        "id": "scared",
        "title": "Избавление от страхов, обид, чувства вины",
        "extended": "Поиск спутника жизни в наше время - самая большая проблема. Быстро решить ее можно с помощью приворота - магического ритуала, подавляющего волю. "
      },
      {
        "id": "talant",
        "title": "Раскрытие талантов",
        "extended": "Поиск спутника жизни в наше время - самая большая проблема. Быстро решить ее можно с помощью приворота - магического ритуала, подавляющего волю. "
      },
      {
        "id": "thinking",
        "title": "Избавление от навязчивых мыслей",
        "extended": "Поиск спутника жизни в наше время - самая большая проблема. Быстро решить ее можно с помощью приворота - магического ритуала, подавляющего волю. "
      }
    ];
    const body = data.map(item => <div key={item.id} className="helpItem"><HelpItem data={item} /></div>)

    return(
      <Section>
        <h1>Помощь</h1>
        <div className="flex-container">
          {body}
        </div>    
      </Section>
    )
  }
}
